## Tmux Plugin Manager
set -g @tpm_plugins " \
  tmux-plugins/tpm \
  tmux-plugins/tmux-sensible \
  tmux-plugins/tmux-resurrect \
  tmux-plugins/tmux-open \
  tmux-plugins/tmux-copycat \
  tmux-plugins/vim-tmux-focus-events \
"
# Other examples:
# git@github.com/user/plugin \


## Tmux Resurrect
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-save-bash-history 'on'


## Tmux Powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 12
set-option -g status-right-length 13
set-option -g status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"

set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27] #[fg=colour255, bg=colour27]#I:#W #[fg=colour27, bg=colour235]"


## Vim Tmux Navigator
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"


## Custom config

# Increase history
set-option -g history-limit 10000

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Highlight active window
set-window-option -g window-status-current-bg red

# Move windows left/right
bind-key -n M-Left swap-window -t -1
bind-key -n M-Right swap-window -t +1

# Ignore Ctrl-d
set-environment -g 'IGNOREEOF' 2

# 256 Color
set -g default-terminal "screen-256color"

# Default directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Start window numbering at 1
set -g base-index 1

# Scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
bind-key -T copy-mode-vi j send-keys -X cursor-down
bind-key -T copy-mode-vi k send-keys -X cursor-up
bind-key -T copy-mode-vi J send-keys -X page-down
bind-key -T copy-mode-vi K send-keys -X page-up

# Mouse scrolling
setw -g mouse on
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

# Last window
bind-key C-b last-window

# Resize
setw -g aggressive-resize on

# Kill splits
bind-key q kill-pane

# Activity monitoring
#setw -g monitor-activity on
#set -g visual-activity on

# Reattach for GUI commands
set-option -g default-command "reattach-to-user-namespace -l bash"

# Vim mode
set -g mode-keys vi
set-window-option -g mode-keys vi


## Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell ~/.tmux/plugins/tpm/tpm
